# Pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=cyberbot
PGADMIN_CONFIG_SERVER_MODE=False

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cyberbot
POSTGRES_PASSWORD=cyberbot
POSTGRES_DB=cyberbot_ovpn

