# Pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=ovpn
PGADMIN_CONFIG_SERVER_MODE=False

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ovpn
POSTGRES_PASSWORD=ovpn
POSTGRES_DB=ovpn_db

